/* AGAIN THIS IS ONLY ONE CUBE BUT CODED DIFFERENTLY
   (Sort of  Gray Code)
	    
	     
                      Y
        
                      ^                    (x,y,z)
                      |
                      |
                      |
       2=(0,1,0)----> +------------+ <----(1,1,0)=6
                     /:           /|
        	    / :          / |
        	   /  :         /  |
        	  /   :        /   |
  3=(0,1,1)----> +------------+ <----(1,1,1)=7
        	 |    :       |    |
       0=(0,0,0)-|--> +.......|....+ <----(1,0,0)=4 ----> X
                 |   '        |   /
                 |  '         |  / 
                 | '          | /
                 |'           |/
  1=(0,0,1)----> +------------+ <----(1,0,1)=5
        	/
               /
              /
             V
        
           Z


    xy = (6 2 0 4) (5 7 3 1)
    yx = (6 4 0 2) (5 1 3 7)

    xz = (4 5 1 0) (6 7 3 2)
    zx = (4 0 1 5) (6 2 3 7)

    yz = (2 3 1 0) (6 7 5 4)
    zy = (2 0 1 3) (6 4 5 7)
*/

enum P { 0 .. 7 };

bool xy(P s[8], P t[8])
  s[6] = t[2] & s[2] = t[0] & s[0] = t[4] & s[4] = t[6] &
  s[5] = t[7] & s[7] = t[3] & s[3] = t[1] & s[1] = t[5];

bool yx(P s[8], P t[8]) xy(t,s);

#size xy;
#size yx;

#print statistics;
