#print "
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use forward analysis with 6 fairness constraints and *assume* Reachable     %
% for *both* arguments of Transition Realation. Incremental generation of     %
% transition relation for reachability analysis.                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
";

#load base;
#load transAssumeReachableBothInc;
#load fair2base;

#reset all;
#print statistics;
