token_strings[Token::NotEquiv] = "<+>";
token_strings[Token::Load] = "#load";
token_strings[Token::Reset] = "#reset";
token_strings[Token::Seilpmi] = "<-";
token_strings[Token::Size] = "#size";
token_strings[Token::WitnessConstraint] = "witcs";
token_strings[Token::Quit] = "#quit";
token_strings[Token::True] = "true";
token_strings[Token::Show] = "show";
token_strings[Token::Visualize] = "#visualize";
token_strings[Token::Assume] = "assume";
token_strings[Token::Enum] = "enum";
token_strings[Token::Equal] = "=";
token_strings[Token::Greater] = ">";
token_strings[Token::Frontier] = "#frontier";
token_strings[Token::Not] = "!";
token_strings[Token::Undump] = "#undump";
token_strings[Token::Maximal] = "nu";
token_strings[Token::Less] = "<";
token_strings[Token::Minimal] = "mu";
token_strings[Token::Timer] = "#timer";
token_strings[Token::If] = "if";
token_strings[Token::CEX] = "#counterexample";
token_strings[Token::Equiv] = "<->";
token_strings[Token::SimMinus] = "~-";
token_strings[Token::Then] = "then";
token_strings[Token::Case] = "case";
token_strings[Token::OnSetSize] = "#onsetsize";
token_strings[Token::SimPlus] = "~+";
token_strings[Token::AllocationConstraint] = "alloccs";
token_strings[Token::NotEqual] = "!=";
token_strings[Token::Colon] = ":";
token_strings[Token::Else] = "else";
token_strings[Token::Dump] = "#dump";
token_strings[Token::Verbose] = "#verbose";
token_strings[Token::Esac] = "esac";
token_strings[Token::Class] = "struct";
token_strings[Token::QuestionMark] = "?";
token_strings[Token::Exists] = "exists";
token_strings[Token::False] = "false";
token_strings[Token::Or] = "|";
token_strings[Token::Print] = "#print";
token_strings[Token::And] = "&";
token_strings[Token::Implies] = "->";
token_strings[Token::Forall] = "forall";
token_strings[Token::Cofactor] = "cofactor";
token_strings[Token::Witness] = "#witness";
token_strings[Token::Fi] = "fi";
